[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino

lib_deps =
    z3t0/IRremote@^4.2.0
    https://github.com/madhephaestus/ESP32Servo.git
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    mandulaj/PZEM-004T-v30@^1.1.2
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    knolleary/PubSubClient
    bblanchon/ArduinoJson@^6.21.0